{
  "name": "nolan-blog",
  "version": "1.0.0",
  "description": "Nolan&#39;s Blog Source Code",
  "author": "nolanlee",
  "private": true,
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@vuepress/theme-blog": "^1.4.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-nuxt": ">=0.5.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.0.0",
    "imagemin": "^7.0.1",
    "imagemin-webp": "^5.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "vuepress": "^1.2.0"
  }
}
